; **************************************************************************
; * Global options                                                         *
; **************************************************************************
; Debugging stuff (may be useful for troubleshooting)
debug = 7
output = stunnel-server.log

pid = /tmp/stunnel.run

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = gyroidos/build/device_provisioning/test_certificates/mdm.cert
key = gyroidos/build/device_provisioning/test_certificates/mdm.key
CAfile = gyroidos/build/device_provisioning/test_certificates/cachain.cert

; Authentication stuff needs to be configured to prevent MITM attacks
; It is not enabled by default!
verify = 2

[gyroidos-mdm]
accept = 8889
connect = localhost:8888

[gyroidos-fileserver]
accept = 8001
connect =  localhost:8000

