; **************************************************************************
; * Global options                                                         *
; **************************************************************************
; Debugging stuff (may be useful for troubleshooting)
debug = 7
output = /data/logs/stunnel.log

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = /data/cml/tokens/device.cert
key = /data/cml/tokens/device.key
CAfile = /data/cml/tokens/gen_rootca.cert

; Authentication stuff needs to be configured to prevent MITM attacks
; It is not enabled by default!
verify = 2

client = yes
#[gyroidos-mdm]
#accept = 127.0.0.1:8888
#connect = 172.20.112.130:8889
#
#[gyroidos-fileserver]
#accept = 127.0.0.1:8000
#connect = 10.244.129.28:8001

