MACHINE="colibri-imx6ull"
DISTRO="poky-tiny"

PREFERRED_PROVIDER_virtual/kernel_colibri-imx6ull = "linux-toradex-mainline"

INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

TRUSTME_HARDWARE = "arm"
TRUSTME_LOGTTY = "ttymxc0"
TRUSTME_CONTAINER_ARCH_${MACHINE} = "qemuarm"
TRUSTME_FSTYPES = "trustmefslc"

BBMULTICONFIG = "container"
PACKAGE_CLASSES = "package_ipk"
KERNEL_CLASSES_append = " kernel-fitimage-sha256 "
KERNEL_IMAGETYPES_append = " fitImage"

UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"
UBOOT_MAKE_TARGET_${MACHINE} = " all u-boot.imx"
UBOOT_MKIMAGE_DTCOPTS = "-I dts -O dtb -p 2000"


# keys name in keydir (eg. "dev.crt", "dev.key")
UBOOT_SIGN_KEYDIR = "${TOPDIR}/test_certificates/"
UBOOT_SIGN_ENABLE = "1"
UBOOT_SIGN_KEYNAME = "ssig_subca"

IMAGE_INSTALL_append_colibri_imx6ull = " \
    mwifiexap \
    bluez5 \
    util-linux \
    hostapd \
    linux-firmware-ath10k    \
    linux-firmware-sd8686    \
    linux-firmware-sd8688    \
    linux-firmware-sd8787    \
    linux-firmware-sd8797    \
    linux-firmware-sd8887    \
    linux-firmware-sd8997    \
    linux-firmware-ralink    \
    linux-firmware-rtl8192cu \
    linux-firmware-rtl8188eu \
    wireless-regdb-static \
"
