name: "deb"
hardware: "x86"
version: 1
init_path: "/sbin/init"
mounts {
	image_file: "debian_root"
	mount_point: "/"
	fs_type: "ext4"
	mount_type: COPY
}
mounts {
	image_file: "tmpfs"
	mount_point: "/data/"
	fs_type: "tmpfs"
	mount_type: EMPTY
	def_size: 12
}
description {
	en: "gnu/debian userland (x86)"
}
feature_bg_booting: true
feature_devtmpfs: true
