name: "kernel"
hardware: "x86"
version: 1
mounts {
	image_file: "kernel"
	mount_point: "/boot/EFI/BOOT/BOOTX64.EFI"
	fs_type: "none"
	mount_type: FLASH
}
mounts {
	image_file: "modules"
	mount_point: "/mnt/modules.img"
	fs_type: "none"
	mount_type: FLASH
}
mounts {
	image_file: "firmware"
	mount_point: "/mnt/firmware.img"
	fs_type: "none"
	mount_type: FLASH
}
description {
	en: "fake OS for kernel update (x86)"
}
