MACHINE = "genericx86-64"

DISTRO = "poky-tiny"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

IMAGE_FSTYPES = "cpio.gz ext4"
TRUSTME_FSTYPES = "trustmex86"
TRUSTME_PARTTABLE_TYPE="gpt"
TRUSTME_CONTAINER_ARCH_${MACHINE}="qemux86-64"

TRUSTME_HARDWARE = "x86"
TRUSTME_LOGTTY = "tty11"

PACKAGE_CLASSES = "package_ipk"
BBMULTICONFIG = "container installer"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-vanilla"
PREFERRED_PROVIDER_virtual/kernel_poky-tiny ?= "linux-vanilla"
PREFERRED_VERSION_linux-yocto = "4.19%"
PREFERRED_VERSION_linux-yocto-rt = "4.19%"

INITRAMFS_MODULES = "\
        kernel-module-virtio \
        kernel-module-virtio-blk \
        kernel-module-virtio-pci \
        kernel-module-virtio-ring \
        kernel-module-virtio-scsi \
        kernel-module-i2c-piix4 \
        kernel-module-i2c-i801 \
        kernel-module-i2c-smbus \
        kernel-module-ahci \
        kernel-module-libahci \
        kernel-module-lpc-ich \
        kernel-module-binfmt-misc \
        kernel-module-ata-generic \
        kernel-module-ata-piix \
        kernel-module-efi-pstore \
        kernel-module-efivars \
        kernel-module-xhci-pci \
        kernel-module-ehci-hcd \
        kernel-module-xhci-hcd \
        kernel-module-hid-generic \
        kernel-module-usbhid \
        kernel-module-hid \
"

INITRAMFS_MAXSIZE = "150000"

PACKAGE_INSTALL_append_pn-trustx-cml-initramfs = "${INITRAMFS_MODULES}"
PACKAGE_INSTALL_append_pn-trustx-installer-initramfs = "${INITRAMFS_MODULES}"
