MACHINE = "genericx86-64"

DISTRO = "poky-tiny"
#DISTRO_FEATURES_append = " virtualization"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "tpm2d-fde-initramfs"

IMAGE_FSTYPES = "cpio.gz ext4"

TRUSTME_HARDWARE = "x86"

PACKAGE_CLASSES = "package_ipk"
