MACHINE = "genericx86-64"

DISTRO = "poky-tiny"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

IMAGE_FSTYPES = "cpio ext4"
TRUSTME_FSTYPES = "trustmex86"
TRUSTME_PARTTABLE_TYPE="gpt"
TRUSTME_CONTAINER_ARCH_${MACHINE}="qemux86-64"

TRUSTME_HARDWARE = "x86"
TRUSTME_LOGTTY = "tty11"

TRUSTME_SCHSM = "n"

PACKAGE_CLASSES = "package_ipk"
BBMULTICONFIG = "container installer"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-vanilla"
PREFERRED_PROVIDER_virtual/kernel_poky-tiny ?= "linux-vanilla"

INITRAMFS_MODULES = ""

INITRAMFS_MAXSIZE = "150000"

PACKAGE_INSTALL_append_pn-trustx-cml-initramfs = "${INITRAMFS_MODULES}"
PACKAGE_INSTALL_append_pn-trustx-installer-initramfs = "${INITRAMFS_MODULES}"
