MACHINE="colibri-imx8x"
DISTRO="poky-tiny"

PREFERRED_PROVIDER_virtual/kernel_colibri-imx8x = "linux-toradex"
COMPATIBLE_MACHINE_colibri-imx8x = "colibri-imx8x"

INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

TRUSTME_HARDWARE = "arm"
TRUSTME_LOGTTY = "ttyLP3"
TRUSTME_CONTAINER_ARCH_${MACHINE} = "qemuarm64"
TRUSTME_FSTYPES = "trustmefslc"

BBMULTICONFIG = "container"
PACKAGE_CLASSES = "package_ipk"
KERNEL_CLASSES_append = " kernel-fitimage "
KERNEL_IMAGETYPES_append = " fitImage"

KERNEL_DEVICETREE_colibri-imx8x = " freescale/imx8qxp-colibri-aster.dtb freescale/imx8qxp-colibri-eval-v3.dtb "

UBOOT_ENTRYPOINT_colibri-imx8x = "0x80280000"
UBOOT_DTB_LOADADDRESS_colibri-imx8x_remove = "0x83100000"
UBOOT_DTBO_LOADADDRESS_colibri-imx8x_remove = "0x83200000"
UBOOT_RD_LOADADDRESS_colibri-imx8x = "0xA0000000"

UBOOT_DTB_LOADADDRESS_remove = "0x83100000"
UBOOT_DTBO_LOADADDRESS_remove = "0x83200000"

UBOOT_MAKE_TARGET_${MACHINE} = " all u-boot.imx"
UBOOT_MKIMAGE_DTCOPTS = "-I dts -O dtb -p 2000"

IMAGE_FSTYPES_remove = " teziimg"
IMAGE_CLASSES_remove = " image_type_tezi"

# keys name in keydir (eg. "dev.crt", "dev.key")
UBOOT_SIGN_KEYDIR = "${TOPDIR}/test_certificates/"
UBOOT_SIGN_ENABLE = "1"
UBOOT_SIGN_KEYNAME = "ssig_subca"

IMAGE_INSTALL_append_colibri-imx8x = " \
    linux-firmware-sd8887    \
    linux-firmware-sd8997    \
    linux-firmware-imx-sdma-imx6q \
"
