MACHINE="nitrogen6x"
DISTRO="poky-tiny"
MACHINEOVERRIDES .= ":use-mainline-bsp"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fslc"
PREFERRED_PROVIDER_u-boot = "u-boot-fslc"

INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

TRUSTME_HARDWARE = "arm"
TRUSTME_LOGTTY = "ttymxc0"
TRUSTME_CONTAINER_ARCH_nitrogen6x = "qemuarm"
TRUSTME_FSTYPES = "trustmefslc"

BBMULTICONFIG = "container"
PACKAGE_CLASSES = "package_ipk"
KERNEL_CLASSES_append = " kernel-fitimage-sha256 "
KERNEL_IMAGETYPES_append = " fitImage"

UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"
UBOOT_MAKE_TARGET = "all u-boot.imx"
UBOOT_MKIMAGE_DTCOPTS = "-I dts -O dtb -p 2000"

# keys name in keydir (eg. "dev.crt", "dev.key")
UBOOT_SIGN_KEYDIR = "${TOPDIR}/test_certificates/"
UBOOT_SIGN_ENABLE = "1"
UBOOT_SIGN_KEYNAME = "ssig_subca"

#IMAGE_FSTYPES += " ${INITRAMFS_FSTYPES} "
