MACHINE="raspberrypi2"
DISTRO="poky-tiny"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-raspberrypi"
PREFERRED_PROVIDER_virtual/kernel_poky-tiny = "linux-raspberrypi"

RPI_KERNEL_DEVICETREE_OVERLAYS += " overlays/tpm-slb9670.dtbo"
RPI_EXTRA_CONFIG = "dtoverlay=tpm-slb9670"
ENABLE_SPI_BUS = "1"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

CMDLINE_append = " cgroup_enable=memory"

TRUSTME_HARDWARE = "arm"
TRUSTME_LOGTTY = "tty11"
TRUSTME_FSTYPES = "trustmerpi"
TRUSTME_PARTTABLE_TYPE="msdos"
TRUSTME_CONTAINER_ARCH_${MACHINE} = "qemuarm"

BBMULTICONFIG = "container"
PACKAGE_CLASSES = "package_ipk"
