MACHINE = "trustx-corei7-64"

DISTRO = "poky-tiny"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

IMAGE_FSTYPES = "cpio.gz ext4"
TRUSTME_FSTYPES = "trustmex86"
TRUSTME_PARTTABLE_TYPE="gpt"
TRUSTME_CONTAINER_ARCH_trustx-corei7-64="qemux86-64"

TRUSTME_HARDWARE = "x86"
TRUSTME_LOGTTY = "tty11"

PACKAGE_CLASSES = "package_ipk"
BBMULTICONFIG = "container installer"
