MACHINE="zcu104-zynqmp"
DISTRO="poky"
PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"

INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

TRUSTME_HARDWARE = "arm"
TRUSTME_FSTYPES = "trustmezynq"
TRUSTME_PARTTABLE_TYPE="msdos"
TRUSTME_CONTAINER_MACHINE = "qemuarm64"

LICENSE_FLAGS_WHITELIST += "xilinx"
BBMULTICONFIG = "container pmu"
TRUSTME_FSTYPES = "trustmezynq"
PACKAGE_CLASSES = "package_ipk"

SERIAL_CONSOLES = "115200;ttyS1"
