MACHINE="zcu104-zynqmp"
DISTRO="poky"
PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"
PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"

INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

TRUSTME_HARDWARE = "arm"
TRUSTME_FSTYPES = "trustmezynq"
TRUSTME_CONTAINER_ARCH = "qemuarm64"

LICENSE_FLAGS_WHITELIST += "xilinx"
BBMULTICONFIG = "container"
TRUSTME_FSTYPES = "trustmezynq"
PACKAGE_CLASSES = "package_ipk"

SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1 115200;ttyS2 115200;ttyS3 115200;ttyPS1"

OPTEEMACHINE = "zynqmp"
OPTEEOUTPUTMACHINE = "zynqmp"
ATF_MEM_SIZE = "0x16001"
