MACHINE="zcu104-zynqmp"
DISTRO="poky"
PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"

INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

TRUSTME_HARDWARE = "arm"

LICENSE_FLAGS_WHITELIST += "xilinx"
BBMULTICONFIG = "container pmu"
TRUSTME_FSTYPES = "trustmezynq"
PACKAGE_CLASSES = "package_ipk"
