MACHINE="zcu104-zynqmp"
DISTRO="gyroidos-cml"
PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"
PREFERRED_PROVIDER_virtual/kernel_gyroidos-cml = "linux-xlnx"
PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"

INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

TRUSTME_HARDWARE = "arm"
TRUSTME_LOGTTY = "tty11"
TRUSTME_FSTYPES = "trustmezynq"
TRUSTME_PARTTABLE_TYPE="msdos"
TRUSTME_CONTAINER_ARCH_${MACHINE} = "qemuarm64"

LICENSE_FLAGS_WHITELIST += "xilinx"
BBMULTICONFIG = "container"
TRUSTME_FSTYPES = "trustmezynq"
PACKAGE_CLASSES = "package_ipk"

SERIAL_CONSOLES = "115200;ttyPS0 115200;ttyPS1"

OPTEEMACHINE = "zynqmp"
OPTEEOUTPUTMACHINE = "zynqmp"
