MACHINE = "intel-corei7-64"

DISTRO = "cml-tiny"
#DISTRO_FEATURES_append = " virtualization"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

IMAGE_FSTYPES = "cpio.gz ext4"

TRUSTME_HARDWARE = "x86"

PACKAGE_CLASSES = "package_ipk"
