# lib file for dependent functions
LIB_FILE="../provisioning_lib.sh"

#gen root CA files
#gen root CA sign index file
GEN_ROOTCA_INDEX_FILE="gen_rootca_index.txt"
#gen root CA sign serial file
GEN_ROOTCA_SERIAL_FILE="gen_rootca_serial.txt"
#gen root CA config file
GEN_ROOTCA_CONFIG="certificate_configs/openssl-gen-rootca.cnf"
#gen root CA cert file
GEN_ROOTCA_CERT="gen_rootca.cert"
#gen root CA key file
GEN_ROOTCA_KEY="gen_rootca.key"

#backend sub CA sign index file
BACKEND_SUBCA_INDEX_FILE="backend_subca_index.txt"
#backend sub CA sign serial file
BACKEND_SUBCA_SERIAL_FILE="backend_subca_serial.txt"
#backend sub CA config file
BACKEND_SUBCA_CONFIG="certificate_configs/openssl-backend-subca.cnf"
#backend sub CA csr file
BACKEND_SUBCA_CSR="backend_subca.csr"
#backend sub CA cert file
BACKEND_SUBCA_CERT="backend_subca.cert"
#backend sub CA key file
BACKEND_SUBCA_KEY="backend_subca.key"

#user sub CA sign index file
USER_SUBCA_INDEX_FILE="user_subca_index.txt"
#user sub CA sign serial file
USER_SUBCA_SERIAL_FILE="user_subca_serial.txt"
#user sub CA config file
USER_SUBCA_CONFIG="certificate_configs/openssl-user-subca.cnf"
#user sub CA csr file
USER_SUBCA_CSR="user_subca.csr"
#user sub CA cert file
USER_SUBCA_CERT="user_subca.cert"
#user sub CA key file
USER_SUBCA_KEY="user_subca.key"

#device sub CA sign index file
DEVICE_SUBCA_INDEX_FILE="device_subca_index.txt"
#device sub CA sign serial file
DEVICE_SUBCA_SERIAL_FILE="device_subca_serial.txt"
#device sub CA config file
DEVICE_SUBCA_CONFIG="certificate_configs/openssl-device-subca.cnf"
#device sub CA csr file
DEVICE_SUBCA_CSR="device_subca.csr"
#device sub CA cert file
DEVICE_SUBCA_CERT="device_subca.cert"
#device sub CA key file
DEVICE_SUBCA_KEY="device_subca.key"

#BACKEND certificate files
BACKEND_CONFIG="certificate_configs/openssl-backend.cnf"
BACKEND_CSR="backend.csr"
BACKEND_CERT="backend.cert"
BACKEND_KEY="backend.key"

#OCSP_SERVER certificate files
OCSP_SERVER_CONFIG="certificate_configs/openssl-ocsp-server.cnf"
OCSP_SERVER_CSR="ocsp_server.csr"
OCSP_SERVER_CERT="ocsp_server.cert"
OCSP_SERVER_KEY="ocsp_server.key"

#cert key size
KEY_SIZE="${KEY_SIZE:-4096}"

#root CA validity in days
DAYS_VALID="3650"
