# lib file for dependent functions
LIB_FILE="../provisioning_lib.sh"

#ssig root CA files
#ssig root CA sign index file
SSIG_ROOTCA_INDEX_FILE="ssig_rootca_index.txt"
#ssig root CA sign serial file
SSIG_ROOTCA_SERIAL_FILE="ssig_rootca_serial.txt"
#ssig root CA config file
SSIG_ROOTCA_CONFIG="certificate_configs/openssl-ssig-rootca.cnf"
#ssig root CA cert file
SSIG_ROOTCA_CERT="ssig_rootca.cert"
#ssig root CA key file
SSIG_ROOTCA_KEY="ssig_rootca.key"

## sub CA (kernel)
#ssig sub CA sign index file
SSIG_SUBCA_INDEX_FILE="ssig_subca_index.txt"
#ssig sub CA sign serial file
SSIG_SUBCA_SERIAL_FILE="ssig_subca_serial.txt"
#ssig sub CA config file
SSIG_SUBCA_CONFIG="certificate_configs/openssl-ssig-subca.cnf"
#ssig sub CA csr file
SSIG_SUBCA_CSR="ssig_subca.csr"
#ssig sub CA cert file
SSIG_SUBCA_CERT="ssig_subca.cert"
#ssig sub CA key file
SSIG_SUBCA_KEY="ssig_subca.key"

## sub CA (CML)
#ssig sub CA sign index file
SSIG_SUBCA_CML_INDEX_FILE="ssig_subca_cml_index.txt"
#ssig sub CA sign serial file
SSIG_SUBCA_CML_SERIAL_FILE="ssig_subca_cml_serial.txt"
#ssig sub CA config file
SSIG_SUBCA_CML_CONFIG="certificate_configs/openssl-ssig-subca-cml.cnf"
#ssig sub CA csr file
SSIG_SUBCA_CML_CSR="ssig_subca_cml.csr"
#ssig sub CA cert file
SSIG_SUBCA_CML_CERT="ssig_subca_cml.cert"
#ssig sub CA key file
SSIG_SUBCA_CML_KEY="ssig_subca_cml.key"


#SSIG (kernel) certificate files
SSIG_CONFIG="certificate_configs/openssl-ssig.cnf"
SSIG_CSR="ssig.csr"
SSIG_CERT="ssig.cert"
SSIG_KEY="ssig.key"

#SSIG (CML) certificate files
SSIG_CML_CONFIG="certificate_configs/openssl-ssig-cml.cnf"
SSIG_CML_CSR="ssig_cml.csr"
SSIG_CML_CERT="ssig_cml.cert"
SSIG_CML_KEY="ssig_cml.key"


#cert key size
KEY_SIZE="${KEY_SIZE:-4096}"

#root CA validity in days
DAYS_VALID="3650"
