name: "deb"
hardware: "arm"
version: 1
init_path: "/sbin/init"
mounts_setup {
	image_file: "root"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: SHARED_RW
}
mounts {
	image_file: "enc_root"
	mount_point: "/"
	fs_type: "ext4"
	mount_type: EMPTY
}
mounts {
	image_file: "tmpfs"
	mount_point: "/data/"
	fs_type: "tmpfs"
	mount_type: EMPTY
	def_size: 12
}
description {
	en: "gnu/debian userland (arm)"
}
feature_bg_booting: true
feature_devtmpfs: true
