name: "docker-convert"
hardware: "x86"
version: 1
init_path: "/sbin/cservice"
init_param: "init"
mounts {
	image_file: "root"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: SHARED_RW
}
mounts {
	image_file: "pki_generator"
	mount_point: "/pki_generator"
	fs_type: "ext4"
	mount_type: OVERLAY_RW
}
mounts {
	image_file: "tmpfs"
	mount_point: "/data/"
	fs_type: "tmpfs"
	mount_type: EMPTY
	def_size: 12
}
description {
	en: "docker converter (x86)"
}
feature_bg_booting: true
feature_devtmpfs: true
feature_install_guest: true
