name: "core"
hardware: "arm"
version: 1
init_path: "/sbin/cservice"
init_param: "init"
mounts {
	image_file: "root"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: SHARED_RW
}
mounts {
	image_file: "etc"
	mount_point: "/etc"
	fs_type: "ext4"
	mount_type: OVERLAY_RW
}
mounts {
	image_file: "tmpfs"
	mount_point: "/data/"
	fs_type: "tmpfs"
	mount_type: EMPTY
	def_size: 12
}
description {
	en: "yocoto based core userland (arm)"
}
