MACHINE = "qemuarm"

DISTRO = "poky-tiny"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

IMAGE_FSTYPES = "cpio.gz ext4"

TRUSTME_HARDWARE = "arm"

PACKAGE_CLASSES = "package_ipk"
BBMULTICONFIG = "container"
