EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

PACKAGECONFIG:append:pn-qemu-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"


CONF_VERSION = "2"
DISTRO_FEATURES:append = " virtualization"
MACHINE = "genericx86-64"

DISTRO = "poky-tiny"


IMAGE_FSTYPES = "cpio.gz ext4"

TRUSTME_HARDWARE = "x86"

PACKAGE_CLASSES = "package_ipk"
FETCHCMD_wget = "/usr/bin/env wget -t 2 -T 30 --passive-ftp --no-check-certificate"
INITRAMFS_IMAGE="trustx-installer-initramfs"
KERNEL_DEPLOYSUBDIR = "installer-kernel"
